[tox]
skipsdist = true
envlist = linting

[flake8]
max-line-length = 120
max-doc-length = 140
ignore =
    W293,
    W503,
    E501,
    E203
exclude =
    .git,
    .tox
    .venv
    __pycache__,
    docs/*,
    old,
    build,
    dist,
    spikes,
    temp
max-complexity = 10

[testenv:linting]
deps = flake8
commands = flake8 {posargs}

[testenv:yaml]
allowlist_externals=bash
deps = yamllint
commands =
    bash -c 'yamllint $(find ./ -type f -name "*.yml")'
